<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mihail.mrinsky.androidapp.Main"
    android:id="@+id/relativiveLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/helloTV"/>
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from Russia!"
        android:layout_toRightOf="@id/helloTV"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_text"
        android:id="@+id/screenColor"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttFindMe"
        android:id="@+id/findMe"
        android:layout_margin="55dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colorRed"
        android:id="@+id/buttonRed"
        android:layout_below="@id/findMe"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colorBlue"
        android:id="@+id/buttonBlue"
        android:layout_below="@id/buttonRed"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colorGray"
        android:id="@+id/buttonGray"
        android:layout_below="@id/buttonBlue"
        />



</RelativeLayout>
